spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3307/SocialPet?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:Root}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss
server.port=8090

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.io.bootify=DEBUG
logging.file.name=logs/mi-aplicacion.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# application.properties
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
# Forzar codificación UTF-8 para las solicitudes y respuestas HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
